--DDL

use aula
create table paciente (
COD_PACIENTE VARCHAR(12),
NOME VARCHAR(70),
DT_NASC DATE,
ATIVO VARCHAR(1),

CONSTRAINT PK_PACIENTE PRIMARY KEY(cod_paciente),
CONSTRAINT CH_ATIVO CHECK (ativo in (1,2,3))
);

create table medico (
CRM VARCHAR(12),
COD_HORARIO INTEGER,
NOME VARCHAR(70) NOT NULL,

CONSTRAINT PK_MEDICO PRIMARY KEY(crm),
CONSTRAINT FK_COD_HORARIO FOREIGN KEY (cod_horario) 
REFERENCES GRADE_HORARIO (cod_horario)
);

create table grade_horario (
COD_HORARIO INTEGER,
DESC_HORARIO VARCHAR(10) not null,

CONSTRAINT PK_COD_HORARIO PRIMARY KEY (cod_horario)
);


CREATE TABLE especialidade (
COD_ESPECIALIDADE INTEGER,
DESCRICAO VARCHAR(50) NOT NULL,

CONSTRAINT PK_COD_ESPECIALIDADE PRIMARY KEY (cod_especialidade)
);

CREATE TABLE medico_especialidade(
CRM	VARCHAR(12),
COD_ESPECIALIDADE INTEGER,

CONSTRAINT PK_CRM_COD_ESPEC PRIMARY KEY (crm,cod_especialidade),

CONSTRAINT FK_CRM FOREIGN KEY (crm) 
REFERENCES medico (crm),

CONSTRAINT FK_COD_ESPECIALIDADE FOREIGN KEY (cod_especialidade) 
REFERENCES especialidade (cod_especialidade)
);

CREATE TABLE atendimento (
COD_PACIENTE VARCHAR(12),
CRM VARCHAR(12),
DT_ATENDIMENTO DATE NOT NULL,
COD_ESPECIALIDADE INTEGER,
DESC_ATENDIMENTO VARBINARY(MAX)

CONSTRAINT PK_ATENDIMENTO PRIMARY KEY (COD_PACIENTE,CRM,DT_ATENDIMENTO),

CONSTRAINT FK_ATENDIMENTO_COD_PACIENTE FOREIGN KEY (COD_PACIENTE) 
REFERENCES PACIENTE (COD_PACIENTE),

CONSTRAINT FK_ATENDIMENTO_CRM FOREIGN KEY (CRM) 
REFERENCES MEDICO (CRM),

CONSTRAINT FK_ATENDIMENTO_COD_ESPEC FOREIGN KEY (CRM,COD_ESPECIALIDADE) 
REFERENCES MEDICO_ESPECIALIDADE (CRM,COD_ESPECIALIDADE)
);

CREATE OR ALTER VIEW VW_ATENDIMENTO_MEDICO AS
SELECT 
m.nome as Médico,
p.nome as Paciente,
me.crm as CRM,
gh.desc_horario AS Horário,
e.DESCRICAO as Descricao
FROM ATENDIMENTO a
JOIN PACIENTE p ON a.COD_PACIENTE = p.COD_PACIENTE
join medico m on a.crm = m.crm
JOIN medico_especialidade me ON a.crm = 
me.crm and a.COD_ESPECIALIDADE = me.COD_ESPECIALIDADE
join especialidade e on e.COD_ESPECIALIDADE = me.COD_ESPECIALIDADE
join grade_horario gh on gh.COD_HORARIO = m.cod_horario;


SELECT * FROM VW_ATENDIMENTO_MEDICO


-- INSERTS
-- TABELA GRADE_HORARIO

-- TABELA PACIENTE

-- TABELA MEDICO

-- TABELA ESPECIALIDADE

-- TABELA MEDICO_ESPECIALIDADE

-- TABELA ATENDIMENTO

